# Telegram Bot Configuration BOT_ID:BOT_SECRET
TELEGRAM_BOT_TOKEN=8412485644:AAHQNxdJUU0FaUC6HH3GecrvAXHAf_IC8Qg

PRIVY_APP_ID=cm4v639fd003hw0vkyz6l8gc3
PRIVY_APP_SECRET=

# Optional Privy authoriziation private key
PRIVY_AUTHORIZATION_PRIVATE_KEY=